{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Arial-ItalicMT;\f4\fswiss\fcharset0 Arial-BoldItalicMT;\f5\fmodern\fcharset0 Courier;
\f6\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;\red47\green96\blue207;
\red89\green155\blue62;\red24\green112\blue43;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;\cssrgb\c23529\c47059\c84706;
\cssrgb\c41569\c65882\c30980;\cssrgb\c9412\c50196\c21961;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww38200\viewh18720\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs34\fsmilli17333 \cf0 1. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are the features of Java? Java has several key features:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \strokec3 Object-Oriented:
\f1\b0 \cf0 \strokec2  Everything in Java is an object, which helps with modularity and reuse.
\f2\fs24 \

\f0\b\fs32 \cf3 \strokec3 Platform-Independent:
\f1\b0 \cf0 \strokec2  Thanks to the JVM, Java code can run on any platform.
\f2\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs32 \cf4 \strokec4 JVM\cf0 \strokec2  stands for Java Virtual Machine, which is a virtual machine that allows Java programs to \cf3 \strokec3 run on various operating systems and platforms.\cf0 \strokec2  It acts as an interpreter between the Java programming language and the underlying hardware.\'a0
\f2\i0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf3 \strokec3 Robust:
\f1\b0 \cf0 \strokec2  Java has strong \cf5 \strokec5 memory management, exception handling, and garbage collection.
\f2\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \ul \ulc0 Memory Management
\f2\fs24 \ulnone \
\pard\pardeftab720\partightenfactor0

\f4\i\b\fs32 \cf0 Stack Memory:
\f3\b0  This is where primitive data types and object references are stored. Stack memory is organized in a Last In, First Out (LIFO) manner and is limited in size, making it quick for allocation and deallocation.
\f2\i0\fs24 \

\f4\i\b\fs32 Heap Memory:
\f3\b0  This is where all objects are stored. The\cf3 \strokec3  heap is shared among all threads\cf0 \strokec2 , allowing for \cf3 \strokec3 dynamic memory allocation\cf0 \strokec2 , but it is also managed to \cf3 \strokec3 avoid memory leaks
\f4\b \cf0 \strokec2  
\f3\b0 through \cf3 \strokec3 automatic garbage collection
\f4\b .
\f2\i0\b0\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 Error Handling Structure
\f2\b0\fs24 \ulnone \
\pard\pardeftab720\partightenfactor0

\f3\i\fs32 \cf0 try-catch: Code that may throw an exception is wrapped in a try block, with one or more catch blocks to handle specific exception types.
\f2\i0\fs24 \

\f3\i\fs32 finally: This block executes after the try-catch blocks, regardless of whether an exception was thrown, often used to\cf5 \strokec5  release resources.
\f2\i0\fs24 \cf0 \strokec2 \

\f3\i\fs32 throw/throws: throw is used to explicitly throw an exception, and\cf5 \strokec5  throws in a method signature indicates the method may throw a particular exception\cf0 \strokec2 .
\f2\i0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 Garbage Collection (GC)
\f3\i\b0 \ulnone  in Java is an automated process that \cf5 \strokec5 reclaims memory by removing objects that are no longer in use, preventing memory leaks\cf0 \strokec2 . The JVM has multiple garbage collection algorithms, each suited to different application needs, such as \cf3 \strokec3 throughput or low-latency requirements.\cf0 \strokec2  The primary garbage collection algorithms are:
\f2\i0\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs32 \cf0 Serial GC: Processes garbage collection in a single thread, suitable for single-threaded applications.
\f2\i0\fs24 \

\f3\i\fs32 Parallel GC: Also known as the throughput collector, it uses multiple threads for garbage collection, improving performance for multi-threaded applications.
\f2\i0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf3 \strokec3 Multithreaded: 
\f1\b0 \cf0 \strokec2 Supports \cf5 \strokec5 concurrent\cf0 \strokec2  execution, enabling better performance.
\f2\fs24 \

\f0\b\fs32 \cf3 \strokec3 Security:
\f1\b0  \cf0 \strokec2 Java has\cf5 \strokec5  built-in security features\cf0 \strokec2 , including a bytecode verifier and security manager.
\f2\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs32 \cf0 4. What collections are available in Java?
\f1\b0  Java Collections Framework includes:
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List
\f1\b0  (e.g., 
\f5 \cf6 \strokec6 ArrayList
\f1 \cf0 \strokec2 , 
\f5 \cf6 \strokec6 LinkedList
\f1 \cf0 \strokec2 )\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set
\f1\b0  (e.g., 
\f5 \cf6 \strokec6 HashSet
\f1 \cf0 \strokec2 , 
\f5 \cf6 \strokec6 TreeSet
\f1 \cf0 \strokec2 )\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Map
\f1\b0  (e.g., 
\f5 \cf6 \strokec6 HashMap
\f1 \cf0 \strokec2 , 
\f5 \cf6 \strokec6 TreeMap
\f1 \cf0 \strokec2 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Queue
\f1\b0  (e.g., 
\f5 \cf6 \strokec6 PriorityQueue
\f1 \cf0 \strokec2 )\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 5. Difference between Set and List? How are they implemented?
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difference
\f1\b0 : 
\f5 \cf6 \strokec6 Set
\f1 \cf0 \strokec2  does not allow duplicate elements, while 
\f5 \cf6 \strokec6 List
\f1 \cf0 \strokec2  allows duplicates and maintains insertion order.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implementation
\f1\b0 : 
\f5 \cf6 \strokec6 HashSet
\f1 \cf0 \strokec2  is implemented using a hash table, whereas 
\f5 \cf6 \strokec6 ArrayList
\f1 \cf0 \strokec2  is backed by a dynamic array.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 6. List implementations in Java? Set implementations?
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List Implementations
\f1\b0 : 
\f5 \cf6 \strokec6 ArrayList
\f1 \cf0 \strokec2 , 
\f5 \cf6 \strokec6 LinkedList
\f1 \cf0 \strokec2 , and 
\f5 \cf6 \strokec6 Vector
\f1 \cf0 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set Implementations
\f1\b0 : 
\f5 \cf6 \strokec6 HashSet
\f1 \cf0 \strokec2 , 
\f5 \cf6 \strokec6 TreeSet
\f1 \cf0 \strokec2 , and 
\f5 \cf6 \strokec6 LinkedHashSet
\f1 \cf0 \strokec2 .\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 7. Questions on Override, Overload, Inheritance, and 
\f6 \cf6 \strokec6 final
\f0 \cf0 \strokec2  keyword
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Override
\f1\b0 : Modifying a method in a subclass that\'92s defined in the superclass.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overload
\f1\b0 : Defining multiple methods in the same class with the same name but different parameters.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inheritance
\f1\b0 : Allows a class to inherit properties and methods from another class.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls5\ilvl0
\f6\b \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 final
\f0 \cf0 \strokec2  Keyword
\f1\b0 : Used to prevent inheritance, prevent method overriding, or define constants.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 8. Known HTTP Methods (GET, POST, etc.)
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET
\f1\b0 : Retrieves data from a server.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POST
\f1\b0 : Sends data to the server, often used for creating resources.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Other methods include 
\f0\b PUT
\f1\b0  (update), 
\f0\b DELETE
\f1\b0  (delete), 
\f0\b PATCH
\f1\b0 , etc.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 9. Understanding of RESTful APIs
\f1\b0  "RESTful APIs are an architectural style for creating web services. They use HTTP methods and follow specific principles, like statelessness and resource-based URIs, to enable standardized and scalable web communication."}